{
  "lmstudio": {
    "host": "127.0.0.1",
    "port": 1234,
    "api_path": "/v1",
    "model": ""
  },
  "comfyui": {
    "host": "127.0.0.1",
    "port": 8188,
    "workflow": "workflows/4cut_default.json"
  },
  "general": {
    "project_path": "projects",
    "width": 768,
    "height": 768,
    "auto_save": true
  }
}